# DwaysWeb

./: DwaysWeb.sln  dways query.sql
DwaysWeb/: DwaysWeb.csproj  Program.cs  appsettings.json
DwaysWeb/Areas/Admin/Controllers/: BlogController.cs  ProductController.cs
DwaysWeb/Areas/Admin/Views/: _ViewImports.cshtml
DwaysWeb/Areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml
DwaysWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
DwaysWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
DwaysWeb/Areas/Admin/Views/Shared/Components/: Footer.cshtml  Header.cshtml
DwaysWeb/Areas/Admin/Views/Shared/Components/Product/: Index.cshtml
DwaysWeb/Areas/Identity/Pages/: _ViewImports.cshtml
DwaysWeb/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  CatergoryController.cs  HomeController.cs  ProductController.cs
DwaysWeb/Data/Migrations/: 20240308094550_Identity.Designer.cs  20240308094550_Identity.cs  20240507153108_newsecdb.Designer.cs  20240507153108_newsecdb.cs  20240604164213_newdb.Designer.cs  20240604164213_newdb.cs
DwaysWeb/Migrations/: DataContextModelSnapshot.cs
DwaysWeb/Models/: Blog.cs  CartItemModel.cs  Catergory.cs  ErrorViewModel.cs  LoginViewModel.cs  Products.cs  RegisterViewModel.cs
DwaysWeb/Models/ViewModels/: CartItemViewModel.cs
DwaysWeb/Properties/: launchSettings.json
DwaysWeb/Respository/: DataContext.cs  SessionExtensions.cs
DwaysWeb/Respository/Components/: CatergoryViewComponent.cs
DwaysWeb/Respository/Validation/: FileExtensionAttribute.cs
DwaysWeb/Views/: _ViewImports.cshtml
DwaysWeb/Views/About/: Index.cshtml
DwaysWeb/Views/Blog/: Details.cshtml  Index.cshtml
DwaysWeb/Views/Cart/: Index.cshtml
DwaysWeb/Views/Home/: Index.cshtml
DwaysWeb/Views/Product/: Details.cshtml
DwaysWeb/Views/Shared/: _Layout.cshtml
DwaysWeb/Views/Shared/Components/: Header.cshtml
DwaysWeb/Views/Shared/Components/Catergory/: Default.cshtml
DwaysWeb/Views/Shared/Components/Product/: Index.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
DwaysWeb/wwwroot/css/: style.css
